{
  "name": "agros-struthio-runtime",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/frontend",
    "apps/backend"
  ],
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "build": "npm run build --prefix apps/frontend && npm run build --prefix apps/backend",
    "test": "npm test --prefix apps/backend",
    "migrate": "npm run migrate --prefix apps/backend",
    "validate": "node scripts/validate-production.mjs",
    "validate:phase0": "node scripts/validate-phase0.mjs",
    "validate:phase1": "node scripts/validate-phase1.mjs",
    "validate:phase2": "node scripts/validate-phase2.mjs",
    "validate:phase3": "node scripts/validate-phase3.mjs",
    "validate:phase4": "node scripts/validate-phase4.mjs",
    "validate:phase5": "node scripts/validate-phase5.mjs",
    "validate:phase6": "node scripts/validate-phase6.mjs",
    "validate:phase7": "node scripts/validate-phase7.mjs",
    "preflight:release": "node scripts/release-preflight.mjs",
    "preflight:railway": "node scripts/release-preflight.mjs --provider=railway",
    "preflight:render": "node scripts/release-preflight.mjs --provider=render",
    "preflight:docker": "node scripts/release-preflight.mjs --provider=local-docker",
    "dev:frontend": "npm run dev --prefix apps/frontend",
    "dev:backend": "npm run dev --prefix apps/backend"
  }
}
