{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "types": ["node"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "baseUrl": ".",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "strict": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noFallthroughCasesInSwitch": true,
    "paths": {
      "@match3d/farkle-engine": ["../../packages/farkle-engine/src/index.ts"],
      "@match3d/farkle-shared": ["../../packages/farkle-shared/src/index.ts"],
      "zustand": ["./node_modules/zustand/index.d.ts"],
      "zustand/middleware": ["./node_modules/zustand/middleware.d.ts"]
    }
  },
  "include": ["src"]
}
